#!name=Custom Block
#!desc=Script for Surge [ update time: 2023-10-03 13:30:59 ]

[Rule]

[URL Rewrite]
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad _ reject
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ _ reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time _ reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* _ reject
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads _ reject
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 _ reject
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* _ reject
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* _ reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource _ reject
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo _ reject
^https:\/\/api\.caiyunapp\.com\/v1\/activity _ reject
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo _ reject
^https:\/\/api\.sfacg\.com\/ioscfg _ reject
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ _ reject
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? _ reject
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ _ reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) _ reject
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ _ reject
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ _ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ _ reject
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif _ reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report _ reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare _ reject
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg _ reject
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ _ reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ _ reject
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash _ reject
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d _ reject
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) _ reject
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson _ reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ _ reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native _ reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) _ reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) _ reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) _ reject
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen _ reject
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) _ reject
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/1jietu\.com\/apiv\d\/ad _ reject
^https?:\/\/2023.09.29/v2.0.353 _ reject
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement _ reject
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis _ reject
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/advert _ reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ _ reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ _ reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ _ reject
^https?:\/\/adapi\.izuiyou\.com\/ _ reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend _ reject
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= _ reject
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ _ reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid _ reject
^https?:\/\/ap\.dongqiudi\.com\/plat\/v _ reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ _ reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) _ reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ _ reject
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ _ reject
^https?:\/\/api.psy-1.com\/cosleep\/startup _ reject
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest _ reject
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad _ reject
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements _ reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash _ reject
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode _ reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad _ reject
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew _ reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ _ reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners _ reject
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch _ reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init _ reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* _ reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash _ reject
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php _ reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ _ reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto _ reject
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) _ reject
^https?:\/\/api\.izuiyou\.com\/ad\/ _ reject
^https?:\/\/api\.jxedt\.com\/ad\/ _ reject
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) _ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) _ reject
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start _ reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad _ reject
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad _ reject
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement _ reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement _ reject
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) _ reject
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage _ reject
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd _ reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ _ reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad _ reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ _ reject
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json _ reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) _ reject
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list _ reject
^https?:\/\/app\.homeinns\.com\/api\/landing _ reject
^https?:\/\/app\.yinxiang\.com\/ads\/ _ reject
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo _ reject
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg _ reject
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ _ reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do _ reject
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) _ reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad _ reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image _ reject
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash _ reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash _ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material _ reject
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad _ reject
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) _ reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade _ reject
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 _ reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub _ reject
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json _ reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ _ reject
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit _ reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) _ reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd _ reject
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising _ reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ _ reject
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do _ reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ _ reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd _ reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad _ reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list _ reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners _ reject
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage _ reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage _ reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ _ reject
^https?:\/\/elemecdn.com\/.+\/sitemap _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d _ reject
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading _ reject
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ _ reject
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer _ reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor _ reject
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig _ reject
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show _ reject
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window _ reject
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json _ reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 _ reject
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType _ reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther _ reject
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start _ reject
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid _ reject
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement _ reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd _ reject
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v _ reject
^https?:\/\/httpdns\.baidubce\.com _ reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} _ reject
^https?:\/\/i\.ys7\.com\/api\/ads\/ _ reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ _ reject
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad _ reject
^https?:\/\/img\.jiemian\.com\/ads\/ _ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ _ reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) _ reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) _ reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position _ reject
^https?:\/\/jad-api\.jin10\.com\/ad _ reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens _ reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup _ reject
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah _ reject
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS _ reject
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig _ reject
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml _ reject
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage _ reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) _ reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) _ reject
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d _ reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ _ reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow _ reject
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen _ reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get _ reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement _ reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend _ reject
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert _ reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info _ reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo _ reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment _ reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch _ reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic _ reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad _ reject
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads _ reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? _ reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg _ reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp _ reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide _ reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry _ reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list _ reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad _ reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage _ reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ _ reject
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ _ reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ _ reject
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) _ reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) _ reject
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin _ reject
^https?:\/\/res.kfc.com.cn\/advertisement\/ _ reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome _ reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo _ reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen _ reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) _ reject
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig _ reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen _ reject
^https?:\/\/slapi\.oray\.net\/adver _ reject
^https?:\/\/slapi\.oray\.net\/client\/ad _ reject
^https?:\/\/sp\.kaola\.com\/api\/openad _ reject
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ _ reject
^https?:\/\/stat\.peopleapp\.com\/ _ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json _ reject
^https?:\/\/syh\.zybang\.com\/com\/adx\/ _ reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ _ reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig _ reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList _ reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track _ reject
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig _ reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) _ reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query _ reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts _ reject
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd _ reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad _ reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ _ reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 _ reject
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage _ reject
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) _ reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig _ reject
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open _ reject
https://access.mypikpak.com/access_controller/v1/area_accessible _ reject
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig _ reject
https://b.appsimg.com/upload/momin/ _ reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages _ reject
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* _ reject
https://fbchina.flipchina.cn/v2/ad/query/* _ reject
https://guanyu.longfor.com/app-server/api/v1/main/start _ reject
https://homefront.qunar.com/front/splash/ad _ reject
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal _ reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get _ reject
https://new-app-api.ylyk.com/v1/user/myinfo/adviser _ reject
https://open3.vistastory.com/v3/api.*get_popup _ reject
https://open3.vistastory.com/v3/api/index/loading_ad _ reject
https://support.you.163.com/appversync/check.do _ reject
https://tagit.hyhuo.com/recover/list _ reject
https://top-widgets-api.xiaozujian.com/api/ad/config _ reject
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do _ reject
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget _ reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) _ reject
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do _ reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) _ reject

[Script]
0001 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^http:\/\/amdc\.m\.taobao\.com, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
0002 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
0003 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/.*ahhhhfs\.com\/($|[0-9a-zA-Z_/]+\/$), script-path=https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js
0004 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js
0005 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1, script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js
0006 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/movie\/index_recommend, script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
0007 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
0008 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList), script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
0009 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js
0010 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms), script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
0011 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js
0012 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2, script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js
0013 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js
0014 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js
0015 = type=http-response, script-update-interval=86400, requires-body=true, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
0016 = type=http-response, script-update-interval=86400, requires-body=true, pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow, script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js

[MITM]
hostname = %APPEND% *.58cdn.com.cn,*.ahhhhfs.com,*.chelaile.net.cn,*.hoopchina.com,*.kakamobi.cn,*.laichon.com,*.peopleapp.com,*.uve.weibo.com,*.yuxueyuan.cn,*cupid.iqiyi.com,*gaoqingdianshi.com,*mangaapi.manhuaren.*,103.91.210.141,116.85.2.14,116.85.2.15,118.178.214.118,180.76.76.200,1jietu.com,3g.csair.com,47.100.65.202,a.qiumibao.com,access.mypikpak.com,acs.m.taobao.com,ad.12306.cn,adapi.izuiyou.com,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,adx-cn.anythinktech.com,afd.baidu.com,ap.dongqiudi.com,api-ad-product.huxiu.com,api-new.app.acfun.cn,api-sams.walmartmobile.cn,api.00bang.cn,api.21ec74.com,api.ahmobile.cn,api.caijingmobile.com,api.caiyunapp.com,api.cloud.189.cn,api.coolapk.com,api.dangdang.com,api.douban.com,api.gameplus.qq.com,api.gamer.com.tw,api.haohaozhu.cn,api.internetofcity.cn,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.kkmh.com,api.kmovie.gifshow.com,api.m.jd.com,api.m.mi.com,api.mwee.cn,api.pinduoduo.com,api.psy-1.com,api.rr.tv,api.sfacg.com,api.shenyin.name,api.taou.com,api.tipsoon.com,api.touker.com,api.vistopia.com.cn,api.weibo.cn,api.wfdata.club,api.wmpvp.com,api.xiachufang.com,api.xiaoyi.com,api.yangkeduo.com,api.yikaobang.com.cn,api.yonghuivip.com,api.zhihu.com,api1.34580.com,api3.cls.cn,apis.lifeweek.com.cn,app-gw.csdn.net,app.58.com,app.ap.d3yuiw4.com,app.api.versa-ai.com,app.dewu.com,app.hbooker.com,app.homeinns.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appactive.1234567.com.cn,appapi.huazhu.com,appconf.mail.163.com,apps.api.ke.com,appwk.baidu.com,b.appsimg.com,bbs-api.miyoushe.com,bdsp-x.jd.com,beta-api.crunchyroll.com,bgw.xinyue.qq.com,business.msstatic.com,capi.lkcoffee.com,ccsp-egmas.sf-express.com,cdn-evone-ceph.echargenet.com,cdn.*.chelaileapp.cn,cdn.cmgadx.com,client-api.oray.com,client.app.coc.10086.cn,client.mail.163.com,client.qunar.com,client.tujia.com,cn-acs.m.cainiao.com,creditcardapp.bankcomm.cn,creditcardapp.bankcomm.com,daoyu.sdo.com,dapis.mting.info,data-collector.soulapp.cn,dili.bdatu.com,discardrp.umetrip.com,dispatcher.camera360.com,djcapp.game.qq.com,dl-cu-hz.lechange.cn,dq.dxy.cn,dsp-x.jd.com,e.dangdang.com,easyreadfs.nosdn.127.net,elemecdn.com,emdcadvertise.eastmoney.com,evs.500.com,explorer.tratao.com,fbchina.flipchina.cn,flowplus.meituan.net,ftapi.10jqka.com.cn,fuss10.elemecdn.com,gab.122.gov.cn,gateway-api.dushu365.com,gateway.36kr.com,gateway.abite.com,gateway.shouqiev.com,gd.10086.cn,gg.caixin.com,gha.ghac.cn,goblin.hupu.com,god.gameyw.netease.com,gongdu.youshu.cc,guanyu.longfor.com,gw.aihuishou.com,gw.kaola.com,gx.10086.cn,helper.2bulu.com,homefront.qunar.com,httpdns.baidubce.c,i.ys7.com,igetcool-gateway.igetcool.com,ih2.ireader.com,img.jiemian.com,img.meituan.net,img.rr.tv,interface*.music.163.com,ios.sspai.com,iphone.ac.qq.com,j-image.missfresh.cn,j1.pupuapi.com,jad-api.jin10.com,jdread-api.jd.com,js-ad.ayximgs.com,lban.spdb.com.cn,lcen.xiaote.net,lchttpapi.xczim.com,learn.chaoxing.com,list-app-m.i4.cn,m.client.10010.com,m.ibuscloud.com,m.msyc.cc,m.sd.10086.cn,m.tuniu.com,m.you.163.com,ma-adx.ctrip.com,mage*.if.qidian.com,mapi.appvipshop.com,mapi.dangdang.com,mapi.mafengwo.cn,mapi.sfbest.com,mapi.weibo.com,mbd.baidu.com,mgw.mpaas.cn-hangzhou.aliyuncs.com,mi.gdt.qq.com,mime.baidu.com,mlol.qt.qq.com,mob.mddcloud.com.cn,mp.weixin.qq.com,mpcs.suning.com,mpos-pic.helipay.com,mrobot.pconline.com.cn,ms.jr.jd.com,mxsa.mxbc.net,new-app-api.ylyk.com,new.vip.weibo.cn,newclient.map.baidu.com,open-cms-api.quark.cn,open-cms-api.uc.cn,open.e.kuaishou.com,open.fitdays.cn,open.taou.com,open3.vistastory.com,otheve.beacon.qq.com,overseas.weico.cc,p*.meituan.net,p0.pipi.cn,pan-api.bitqiu.com,pan.baidu.com,peisongapi.meituan.com,pipi.4kya.com,pss.txffp.com,pzoap.moedot.com,r.inews.qq.com,rengine-platform.llsapp.com,res.kfc.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,router-app-api.jdcloud.com,rtbapi.douyucdn.cn,run.api.qyfxgd.cn,s3plus.meituan.net,sdk.alibaba.com.ailbaba.me,security.wechat.com,service.busi.inke.cn,sh-gateway.shihuo.cn,shopapi.io.mi.com,slapi.oray.net,sp.kaola.com,spclient.wg.spotify.c,sso.ifanr.com,ssp.dzh.com.cn,startup.umetrip.com,support.you.163.com,syh.zybang.com,t1.market.xiaomi.com,tagit.hyhuo.com,tcmobileapi.17usoft.com,testflight.apple.com,tft-app.cdtft.cn,tk.lanjiyin.com,top-widgets-api.xiaozujian.com,track.mm.taou.com,us.l.qq.com,venus.yhd.com,vip7.fzwdyy.cn,wap.js.10086.cn,wap.ngchina.cn,wcprd.hilton.com,web.chelaile.net.cn,weixin110.qq.com,wmapi.meituan.com,www.i3zh.com,www.meituan.com,www1.elecfans.com,wxa.wxs.qq.com,yanxuan.nosdn.127.net,ytmsout.radio.cn,yunbusiness.ccb.com,zconfig.alibabausercontent.com,zjdr666.com,zone.guiderank-app.com,ztoread.ziroom.com
