#!name=Custom Block
#!desc=Script for Surge

[Rule]
DOMAIN, iyes.youku.com,REJECT
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
DOMAIN,app-site-association.cdn-apple.com,REJECT
DOMAIN,client-api.oray.com,REJECT
DOMAIN,ddns.oray.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,push.oray.com,REJECT
DOMAIN,sl-tk.oray.com,REJECT
DOMAIN,ssp.soulapp.cn,REJECT
DOMAIN-KEYWORD,upload-cdn.orayimg.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT
DOMAIN-SUFFIX,offline-adv.oray.com,REJECT
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/api-daoshang\.shiqiao\.com\/cloud-common\/(startupPageNew|versionManger)\/(query$|isUpdate$),REJECT
URL-REGEX,^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/(home_page_promotion|startpage_ad),REJECT
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,REJECT
URL-REGEX,^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$,REJECT
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,REJECT
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,REJECT
URL-REGEX,^https:\/\/m\.360buyimg\.com\/mobilecms\/s\d{4}x\d{4},REJECT
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,REJECT
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
URL-REGEX,^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$,REJECT
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),REJECT
URL-REGEX,^https:\/\/syh\.zybang\.com\/com\/adx\/impress$,REJECT-TINYGIF
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/,REJECT
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade,REJECT
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad),REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
URL-REGEX,^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen,REJECT
URL-REGEX,^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9),REJECT

[URL Rewrite]
^http:\//ggc.cmvideo.cn\/v1\/iflyad\/ _ reject
^http:\/\/.*babytree\.com/(plough\.do|go_search\/api\/mobile_search_new\/get_multi_search_default_keywords) _ reject
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad _ reject
^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json _ reject
^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend _ reject
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ _ reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time _ reject
^https://api.douban.com\b.*\/common_ads\?.* _ reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* _ reject
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads _ reject
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 _ reject
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* _ reject
^https://news.l.qq.com\/app\? _ reject
^https://only\b.*nstool.netease.com\/info.js\?referer=https:\/\/nstool.netease.com\/info.js _ reject
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* _ reject
^https://support.you.163.com\/appversync\/check.do\?app_ver=.* _ reject
^https:\//ad.jia.360.cn\/advertisement\/ _ reject
^https:\//adapi.shouji.360.cn\/IOSCommercial _ reject
^https:\//commercial.shouji.360.cn\/Commercial _ reject
^https:\//home.mi.com\/cgi-op\/api\/v1\/recommendation\/banner* _ reject
^https:\//jia.360.cn\/conf\/btm-ad.json _ reject
^https:\//pages.xiaohongshu.com\/data\/native\/matrix_switches* _ reject
^https:\//www.xiaohongshu.com\/api\/sns\/v1\/ads\/apple\/record* _ reject
^https:\//www.xiaohongshu.com\/api\/sns\/v1\/tag\/ads_engage* _ reject
^https:\//www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* _ reject
^https:\/\/(\d{1,3}.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ _ reject
^https:\/\/.+.pstatp.com\/img\/ad _ reject
^https:\/\/.+.snssdk.com\/api\/ad\/ _ reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads\/ _ reject
^https:\/\/.+\/allOne.php\?ad_name _ reject
^https:\/\/.+\/client?functionId=lauch\/lauchConfig&appName=paidaojia _ reject
^https:\/\/.+\/img\/ad.union.api\/ _ reject
^https:\/\/.+\/v1\/iflyad\/ _ reject
^https:\/\/106.39.169.231\/client\.action\?functionId=start _ reject
^https:\/\/a.qiumibao.com\/activities\/config.php _ reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource _ reject
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo _ reject
^https:\/\/api.douban.com\/v2\/app_ads\/common_ads _ reject
^https:\/\/api.jr.mi.com\/v1\/adv\/ _ reject
^https:\/\/api.m.mi.com\/v1\/app\/start _ reject
^https:\/\/api\.caiyunapp\.com\/v1\/activity _ reject
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo _ reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start _ reject
^https:\/\/api\.sfacg\.com\/ioscfg _ reject
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ _ reject
^https:\/\/app\.58\.com\/api\/home\/advertising\/ _ reject
^https:\/\/app\.58\.com\/api\/home\/appadv\/ _ reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv _ reject
^https:\/\/app\.58\.com\/api\/log\/ _ reject
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? _ reject
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ _ reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) _ reject
^https:\/\/aweme.snssdk.com\/aweme\/v1\/aweme\/stats\/ _ reject
^https:\/\/aweme.snssdk.com\/aweme\/v1\/device\/update\/ _ reject
^https:\/\/aweme.snssdk.com\/aweme\/v1\/screen\/ad\/ _ reject
^https:\/\/aweme.snssdk.com\/service\/1\/app_logout\/ _ reject
^https:\/\/aweme.snssdk.com\/service\/2\/app_log _ reject
^https:\/\/bdsp-x.jd.com\/adx\/ _ reject
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ _ reject
^https:\/\/elemecdn.com\/.+\/sitemap _ reject
^https:\/\/frodo.douban.com\/api\/v2\/movie\/banner _ reject
^https:\/\/frontier.snssdk.com\/ _ reject
^https:\/\/fuss10.elemecdn.com\/.+.mp4 _ reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} _ reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} _ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery _ reject
^https:\/\/games.mobileapi.hupu.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)\/(hotkey|init|hupuBbsPm). _ reject
^https:\/\/games.mobileapi.hupu.com\/interfaceAdMonitor _ reject
^https:\/\/ggic*.miguvideo.com/ad/ _ reject
^https:\/\/ggic.cmvideo.cn\/ad\/ _ reject
^https:\/\/ggic2.cmvideo.cn\/ad\/ _ reject
^https:\/\/ggv.cmvideo.cn\/v1\/iflyad\/ _ reject
^https:\/\/gw.alicdn.com\/mt\/ _ reject
^https:\/\/gw.alicdn.com\/tfs\/.+-1125-1602 _ reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} _ reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} _ reject
^https:\/\/i1.hoopchina.com.cn\/blogfile\/.+_\d{3}x\d{4} _ reject
^https:\/\/i\d.hoopchina.com.cn\/blogfile\/\/d+\/\/d+\/BbsImg.(?<=(big.(png|jpg)))$ _ reject
^https:\/\/imeclient.openspeech.cn\/adservice\/ _ reject
^https:\/\/img.jiemian.com\/ads\/ _ reject
^https:\/\/img12.360buyimg.com.+width=\d{4}&height=\d{4} _ reject
^https:\/\/img\d.doubanio.com\/view\/dale-online\/dale_ad\/ _ reject
^https:\/\/m.360buyimg.com\/mobilecms\/s640x1136_jfs\/ _ reject
^https:\/\/m.elecfans.com\/static\/js\/ad.js _ reject
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif _ reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report _ reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare _ reject
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg _ reject
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ _ reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ _ reject
^https:\/\/p\d.meituan.net\/(mmc|wmbanner)\/ _ reject
^https:\/\/p\d.pstatp.com\/origin _ reject
^https:\/\/pb\d.pstatp.com\/origin _ reject
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash _ reject
^https:\/\/sf\w-ttcdn-tos.pstatp.com\/obj\/web.business.image _ reject
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d _ reject
^https:\/\/www1.elecfans.com\/www\/delivery\/ _ reject
^https?://advertise\.bczeducation\.cn\/rpc\/advertise _ reject
^https?://p\.du\.163\.com/readtime/info.json _ reject
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) _ reject
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson _ reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ _ reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native _ reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) _ reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) _ reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) _ reject
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen _ reject
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action _ reject
^https?:\/\/.*aastocks\.com\/ad\/ _ reject
^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad) _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) _ reject
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action _ reject
^https?:\/\/.*tipatipa\.xyz\/announcements _ reject
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes _ reject
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes _ reject
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/1jietu\.com\/apiv\d\/ad _ reject
^https?:\/\/2024.04.21/v2.0.474 _ reject
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement _ reject
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version$|notice\?|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ _ reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ _ reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= _ reject
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage _ reject
^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) _ reject
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr _ reject
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ _ reject
^https?:\/\/adapi\.izuiyou\.com\/ _ reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend _ reject
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= _ reject
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ _ reject
^https?:\/\/ads\.closeli\.cn\/ _ reject
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv _ reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid _ reject
^https?:\/\/adx.*anythinktech\.com\/bid _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/homepage_ad\? _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/sleep_ad\? _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/sport_ad\? _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/sport_summary_ad\? _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/sport_training_ad\? _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/step_detail_ad\? _ reject
^https?:\/\/api-mifit.huami.com\/discovery\/mi\/discovery\/training_video_ad\? _ reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ _ reject
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads _ reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) _ reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ _ reject
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ _ reject
^https?:\/\/api.m.mi.com\/.+\/app\/start _ reject
^https?:\/\/api.psy-1.com\/cosleep\/startup _ reject
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest _ reject
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad _ reject
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements _ reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash _ reject
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode _ reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad _ reject
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew _ reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ _ reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners _ reject
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch _ reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init _ reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* _ reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash _ reject
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ _ reject
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php _ reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ _ reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto _ reject
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) _ reject
^https?:\/\/api\.izuiyou\.com\/ad\/ _ reject
^https?:\/\/api\.jxedt\.com\/ad\/ _ reject
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) _ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) _ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig _ reject
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start _ reject
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) _ reject
^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert _ reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad _ reject
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad _ reject
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement _ reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement _ reject
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) _ reject
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote _ reject
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage _ reject
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd _ reject
^https?:\/\/api\.ys7\.com\/api\/ads _ reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ _ reject
^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList _ reject
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored _ reject
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) _ reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad _ reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ _ reject
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json _ reject
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage _ reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) _ reject
^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList _ reject
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic _ reject
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome _ reject
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list _ reject
^https?:\/\/app\.homeinns\.com\/api\/landing _ reject
^https?:\/\/app\.yinxiang\.com\/ads\/ _ reject
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo _ reject
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg _ reject
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ _ reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do _ reject
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) _ reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad _ reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image _ reject
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad _ reject
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash _ reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash _ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material _ reject
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad _ reject
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) _ reject
^https?:\/\/capis.*didapinche\.com\/ad\/cx\/startup _ reject
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json _ reject
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert _ reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade _ reject
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup _ reject
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn _ reject
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 _ reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub _ reject
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json _ reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ _ reject
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) _ reject
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit _ reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) _ reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd _ reject
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising _ reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ _ reject
^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) _ reject
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do _ reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ _ reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd _ reject
^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf _ reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad _ reject
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ _ reject
^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad _ reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list _ reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners _ reject
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage _ reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage _ reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ _ reject
^https?:\/\/elemecdn.com\/.+\/sitemap _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d _ reject
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ _ reject
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push _ reject
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint _ reject
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading _ reject
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ _ reject
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer _ reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor _ reject
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig _ reject
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show _ reject
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window _ reject
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json _ reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 _ reject
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType _ reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther _ reject
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start _ reject
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid _ reject
^https?:\/\/gorgon\.youdao\.com\/gorgon _ reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get _ reject
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement _ reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd _ reject
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v _ reject
^https?:\/\/hc-ssp\.sm\.cn _ reject
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ _ reject
^https?:\/\/httpdns\.baidubce\.com _ reject
^https?:\/\/i.ys7.com\/api\/ads _ reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} _ reject
^https?:\/\/i\.ys7\.com\/api\/ads\/ _ reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ _ reject
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad _ reject
^https?:\/\/img\.jiemian\.com\/ads\/ _ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ _ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ _ reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) _ reject
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash _ reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) _ reject
^https?:\/\/jad-api\.jin10\.com\/ad _ reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens _ reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup _ reject
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash _ reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah _ reject
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS _ reject
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig _ reject
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml _ reject
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage _ reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) _ reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) _ reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds _ reject
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d _ reject
^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd _ reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ _ reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow _ reject
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen _ reject
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list _ reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get _ reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement _ reject
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions _ reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend _ reject
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert _ reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php _ reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info _ reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo _ reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment _ reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch _ reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture _ reject
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads _ reject
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic _ reject
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify _ reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad _ reject
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads _ reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? _ reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg _ reject
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp _ reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp _ reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide _ reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry _ reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list _ reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad _ reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage _ reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ _ reject
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ _ reject
^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name _ reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ _ reject
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/qadx\.qinlinad\.com\/ad\/ _ reject
^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ _ reject
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet _ reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) _ reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) _ reject
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin _ reject
^https?:\/\/res.kfc.com.cn\/advertisement\/ _ reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome _ reject
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ _ reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo _ reject
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) _ reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad\/ _ reject
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad _ reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen _ reject
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash _ reject
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig _ reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen _ reject
^https?:\/\/slapi\.oray\.net\/adver _ reject
^https?:\/\/slapi\.oray\.net\/client\/ad _ reject
^https?:\/\/sp\.kaola\.com\/api\/openad _ reject
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ _ reject
^https?:\/\/stat\.peopleapp\.com\/ _ reject
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc _ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json _ reject
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) _ reject
^https?:\/\/syh\.zybang\.com\/com\/adx\/ _ reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ _ reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig _ reject
^https?:\/\/td\.cgmcare\.cn\/api\/ad _ reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList _ reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track _ reject
^https?:\/\/ugc\.map\.baidu\.com\/govui\/rich_content _ reject
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv _ reject
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig _ reject
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) _ reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) _ reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random _ reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog _ reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query _ reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts _ reject
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd _ reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad _ reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ _ reject
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis _ reject
^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage _ reject
^https?:\/\/www\.pansearch\.me\/api\/adsite _ reject
^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs _ reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 _ reject
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage _ reject
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) _ reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig _ reject
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry _ reject
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\? _ reject
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open _ reject
https://access.mypikpak.com/access_controller/v1/area_accessible _ reject
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig _ reject
https://b.appsimg.com/upload/momin/ _ reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages _ reject
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* _ reject
https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup _ reject
https://fbchina.flipchina.cn/v2/ad/query/* _ reject
https://guanyu.longfor.com/app-server/api/v1/main/start _ reject
https://homefront.qunar.com/front/splash/ad _ reject
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal _ reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get _ reject
https://new-app-api.ylyk.com/v1/user/myinfo/adviser _ reject
https://open3.vistastory.com/v3/api.*get_popup _ reject
https://open3.vistastory.com/v3/api/index/loading_ad _ reject
https://support.you.163.com/appversync/check.do _ reject
https://tagit.hyhuo.com/recover/list _ reject
https://top-widgets-api.xiaozujian.com/api/ad/config _ reject
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do _ reject
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget _ reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) _ reject
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do _ reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) _ reject

[Script]
0001 = requires-body=1, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads
0002 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/555Ad.js, type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend
0003 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ahfs.js, type=http-response, pattern=^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$)
0004 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js, type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com
0005 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/caixinads.js, type=http-response, pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362
0006 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js, type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init
0007 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js, type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList)
0008 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/fly.js, type=http-response, pattern=^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1
0009 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/iqiyi_open_ads.js, type=http-response, pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?
0010 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/jd_json.js, type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms)
0011 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js, type=http-response, pattern=^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position
0012 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js, type=http-response, pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms
0013 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/shunfeng_json.js, type=http-response, pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow
0014 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/startup.js, type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show
0015 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/stay.js, type=http-response, pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$
0016 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/v2ex.js, type=http-response, pattern=^https?:\/\/.*v2ex\.com\/($|t\/\d+)
0017 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
0018 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/zhihu_openads.js, type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2
0019 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/360.js, type=http-response, pattern=^https:\//ad.life.360.cn\/v2\/app\/advertisement\/
0020 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/58/index.js, type=http-response, pattern=^https:\//app.58.com\/api\/ucenter\/v2\/index
0021 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/58/infor.js, type=http-response, pattern=^https:\//passport.58.com\/58\/user/\info
0022 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/CamScanner.js, type=http-response, pattern=^https:\/\/(api|api-cs-cn)\.intsig\.net\/purchase\/cs\/query_property\?
0023 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/DiDaQingDan.js, type=http-response, pattern=^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status
0024 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/MeiTuXiuXiu.js, type=http-response, pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
0025 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/PicsArt.js, type=http-response, pattern=^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json
0026 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/VUE.js, type=http-response, pattern=^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare)
0027 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/Wechat.js, type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad
0028 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/XMind.js, type=http-response, pattern=https:\/\/www\.xmind\.cn\/\_res\/devices
0029 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/Zymh.js, type=http-response, pattern=^https:\/\/(userpurchased|user-api)\.zymk\.cn\/v\d\/(userpurchased\/paychapters|getuserinfo)\/
0030 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/caiyun.js, type=http-response, pattern=^https:\//biz.caiyunapp.com\/v2\/user\?app_name=weather
0031 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/caiyun.js, type=http-response, pattern=^https:\//biz.cyapi.cn\/v2\/user\?app_name=weather
0032 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/cxzk.js, type=http-response, pattern=http://ipadcms.caixin.com/tmp/articles/*
0033 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/ddsx.js, type=http-response, pattern=https:\/\/api.enuma.cn\/user\/download
0034 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/dxys.js, type=http-response, pattern=^https:\//dxy.com\/app\/i\/user\/ask\/account\?ac
0035 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/hupu.js, type=http-response, pattern=https:\/\/vip.hupu.com\/api\/vip\/userInfo
0036 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/jizhang/info.js, type=http-response, pattern=^https:\//userapi.feidee.net\/v1\/profile
0037 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/jizhang/vip.js, type=http-response, pattern=^https:\//api.feidee.net\/v1\/pay\/vip
0038 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/kuwo.js, type=http-response, pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)
0039 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js, type=http-response, pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*
0040 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/maimai/detail.js, type=http-response, pattern=^https:\//open.taou.com\/maimai\/member\/uh\/get_member_info_ios_v3
0041 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/maimai/mypage.js, type=http-response, pattern=^https:\//maimai.cn\/bizmember\/vip_center\/me_tab_page_banner
0042 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/meipian.js, type=http-response, pattern=^https:\//poster.meipian.cn\/5.3\/user\/info
0043 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/migu/ability.js, type=http-response, pattern=^https:\//v.miguvideo.com\/ability\/v
0044 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/migu/memberinfo.js, type=http-response, pattern=^https:\//v.miguvideo.com\/ability\/v2\/member-info
0045 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js, type=http-response, pattern=^https://notability.com/subscriptions
0046 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/photoshop.js, type=http-response, pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile
0047 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shimo.js, type=http-response, pattern=^https:\//shimo.im\/lizard-api\/users\/me
0048 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shouzhang.js, type=http-response, pattern=^https:\//api.shouzhang.com\/memcenterlk\/member\/firstpage.do
0049 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/spotify-proto.js, type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
0050 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/tianya/vip.js, type=http-response, pattern=^https:\//www.tianya.cn\/api\/vas\?method=vipUser.isVipUser
0051 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/tianya/vip1.js, type=http-response, pattern=https:\//www.tianya.cn\/m\/vip\/
0052 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/vsco.js, type=http-response, pattern=^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/
0053 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/wnl.js, type=http-response, pattern=^https:\//r.51wnl-cq.com\/Api\/User\/GetExtInfo
0054 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/wnyd.js, type=http-response, pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json
0055 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/wps.js, type=http-response, pattern=^https://account.wps.cn/api/users/
0056 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/ydybj.js, type=http-response, pattern=^https://note.youdao.com/yws/(mapi/payment|api/self)
0057 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/zgtyzb.js, type=http-response, pattern=^http:\/\/rest\.zhibo\.tv\/room\/get\-pull\-stream\-info\-v430
0058 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/zjsg.js, type=http-response, pattern=^https:\//integral.dasyibalang.com\/User
0059 = requires-body=1, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/zjsg2.js, type=http-response, pattern=^https:\//integral2.dasyibalang.com\/v2\/User

[MITM]
hostname = %APPEND% *.58cdn.com.cn,*.ahhhhfs.com,*.anythinktech.com,*.boxjs.com,*.boxjs.net,*.chelaile.net.cn,*.dcloud.net.cn,*.didapinche.com,*.ecoliving168.com,*.googlevideo.com,*.hoopchina.com,*.kakamobi.cn,*.lagoapps.com,*.laichon.com,*.mting.info,*.peopleapp.com,*.qyfxgd.cn,*.script.hub,*.sf-express.com,*.tipatipa.xyz,*.umetrip.com,*.uve.weibo.com,*.v2ex.com,*.weilai555.com,*.xbwpys.com,*.xiuxiu.meitu.com,*.yuanfudao.com,*.yuxueyuan.cn,*cupid.iqiyi.com,*gaoqingdianshi.com,*jia.360.cn,*mangaapi.manhuaren.*,*nstool.netease.com,-*.amemv.com,-*.snssdk.com,103.91.210.141,116.85.2.14,116.85.2.15,118.178.214.118,120.241.*,140.179.224.63,180.76.76.200,182.92.251.113,1jietu.com,212.129.159.79,3g.csair.com,47.100.65.202,58cdn.com,a.qiumibao.com,access.mypikpak.com,account.wps.cn,acs-m.freshippo.com,acs.m.taobao.com,ad.12306.cn,ad.cj.sina.cn,ad.life.360.cn,ad.lofter.com,ad.mcloud.139.com,adapi.izuiyou.com,adapi.shouji.360.cn,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,ads.closeli.cn,adse.ximalaya.com,adv.ccb.com,advertise.bczeducation.cn,adx-cn.anythinktech.com,afd.baidu.com,alicdn.com,ap*.intsig.net,ap.dongqiudi.com,apapia-sqk.manmanbuy.com,api-ad-product.huxiu.com,api-daoshang.shiqiao.com,api-mifit-cn3.zepp.com,api-mifit.huami.com,api-new.app.acfun.cn,api-one-wscn.awtmt.com,api-sams.walmartmobile.cn,api.00bang.cn,api.21ec74.com,api.ahmobile.cn,api.bilibili.com,api.caijingmobile.com,api.caiyunapp.com,api.cloud.189.cn,api.coolapk.com,api.dangdang.com,api.douban.com,api.enuma.c,api.feidee.net,api.gameplus.qq.com,api.gamer.com.tw,api.haohaozhu.cn,api.internetofcity.cn,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.kkmh.com,api.kmovie.gifshow.com,api.live.bilibili.com,api.m.jd.com,api.m.mi.com,api.mcd.cn,api.meiease.c*,api.meiyan.com,api.merach.com,api.mwee.cn,api.picsart.c*,api.pinduoduo.com,api.psy-1.com,api.revenuecat.com,api.rr.tv,api.ruguoapp.com,api.sfacg.com,api.shenyin.name,api.shouzhang.com,api.taou.com,api.tipsoon.com,api.touker.com,api.udache.com,api.vistopia.com.cn,api.vuevideo.net,api.weibo.cn,api.wfdata.club,api.wmpvp.com,api.xiachufang.com,api.xiaoyi.com,api.xiuxiu.meitu.com,api.xueqiu.com,api.yangkeduo.com,api.yikaobang.com.cn,api.yonghuivip.com,api.ys7.com,api.zhihu.com,api1.34580.com,api3.cls.cn,apis.lifeweek.com.cn,app-api.medsci.cn,app-cdn.2q10.com,app-gateway.leisuapi.com,app-gw.csdn.net,app.10099.com.cn,app.58.com,app.ap.d3yuiw4.com,app.api.qjjfin.com,app.api.versa-ai.com,app.bilibili.com,app.c.nf.migu.cn,app.dewu.com,app.flymodem.com.cn,app.hbooker.com,app.homeinns.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appactive.1234567.com.cn,appapi.huazhu.com,appconf.mail.163.com,apps.api.ke.com,apps.workair.cn,appwk.baidu.com,as.xiaojukeji.com,aweme.snssdk.com,axxd.xmseeyouyima.com,b.appsimg.com,bbs-api.miyoushe.com,bdsp-x.jd.com,beta-api.crunchyroll.com,bgw.xinyue.qq.com,biz.caiyunapp.com,biz.cyapi.cn,boxjs.com,boxjs.net,btrace.qq.com,business.msstatic.com,capi.lkcoffee.com,carapp.gtmc.com.cn,careapi.oclean.com,ccsp-egmas.sf-express.com,cdke.youdao.com,cdn-evone-ceph.echargenet.com,cdn.*.chelaileapp.cn,cdn.cmgadx.com,client-api-v2.oray.com,client-api.oray.com,client.app.coc.10086.cn,client.mail.163.com,client.qunar.com,client.tujia.com,cmvideo.cn,cn-acs.m.cainiao.com,comicapi.manhuashe.com,commercial.shouji.360.cn,conf.diditaxi.com.cn,creditcardapp.bankcomm.cn,creditcardapp.bankcomm.com,daoyu.sdo.com,dapis.mting.info,data-collector.soulapp.cn,device-box.onethingpcs.com,dida365.com,dili.bdatu.com,dispatcher.camera360.com,dj.palmestore.com,djcapp.game.qq.com,dl-cu-hz.lechange.cn,doubanio.com,dq.dxy.cn,dsp-x.jd.com,dxy.com,dynamicad.kfc.com.cn,e.dangdang.com,easyreadfs.nosdn.127.net,elecfans.com,elemecdn.com,emdcadvertise.eastmoney.com,emdcadvise.eastmoney.com,entree-ws.igetget.com,entry.ubixioe.com,evs.500.com,explorer.tratao.com,fbchina.flipchina.cn,fdfs.xmcdn.com,flowplus.meituan.net,frodo.douban.com,ftapi.10jqka.com.cn,fuss10.elemecdn.com,gab.122.gov.cn,games.mobileapi.hupu.com,gateway-api.dushu365.com,gateway.36kr.com,gateway.abite.com,gateway.shouqiev.com,gd.10086.cn,gg.caixin.com,ggic08.miguvideo.com,gha.ghac.cn,goblin.hupu.com,god.gameyw.netease.com,gongdu.youshu.cc,gorgon.youdao.com,guanyu.longfor.com,guard.sec.xiaojukeji.com,guide-acs.m.taobao.com,gw.aihuishou.com,gw.kaola.com,gx.10086.cn,h5.xiuxiu.meitu.c,hc-ssp.sm.cn,helper.2bulu.com,hfapp-service.qweather.net,home.mi.com,homefront.qunar.com,hoopchina.com.cn,httpdns.baidubce.com,hybrid.ximalaya.com,i.ys7.com,igetcool-gateway.igetcool.com,ih2.ireader.com,imeclient.openspeech.cn,img-ys011.didistatic.com,img.jiemian.com,img.meituan.net,img.rr.tv,img12.360buyimg.com,info.mina.mi.com,integral.dasyibalang.com,integral2.dasyibalang.com,interface*.music.163.com,iobs.pingan.com.cn,ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com,ios.sspai.com,ipadcms.caixin.com,iphone.ac.qq.com,j1.pupuapi.com,jad-api.jin10.com,jdread-api.jd.com,js-ad.ayximgs.com,jz.wacaijizhang.com,lban.spdb.com.cn,lcen.xiaote.net,lchttpapi.xczim.com,lcs-mobile-cops.adobe.io,learn.chaoxing.com,list-app-m.i4.cn,m.360buyimg.com,m.client.10010.com,m.ibuscloud.com,m.msyc.cc,m.sd.10086.cn,m.stock.pingan.com,m.tuniu.com,m.ximalaya.com,m.you.163.com,ma-adx.ctrip.com,mage*.if.qidian.com,maicai.api.ddxq.mobi,maimai.cn,mama.dxy.com,mapi.appvipshop.com,mapi.dangdang.com,mapi.mafengwo.cn,mapi.sfbest.com,mapi.weibo.com,mb3admin.com,mbd.baidu.com,meituan.net,mgw.mpaas.cn-hangzhou.aliyuncs.com,mi.gdt.qq.com,mime.baidu.com,mix-api.camera360.com,mlol.qt.qq.com,mob.mddcloud.com.cn,mobads.baidu.com,mobile.da.mgtv.com,mobilepaas.abchina.com.cn,mobwsa.ximalaya.com,mp.weixin.qq.com,mpcs.suning.com,mpos-pic.helipay.com,mrobot.pconline.com.cn,ms.jr.jd.com,mxsa.mxbc.net,new-app-api.ylyk.com,new.vip.weibo.cn,newapp2.szsmk.com,newclient.map.baidu.com,news.l.qq.com,notability.com,note.youdao.com,notify.baicizhan.com,open-cms-api.quark.cn,open-cms-api.uc.cn,open.e.kuaishou.com,open.fitdays.cn,open.taou.com,open3.vistastory.com,ossgw.alicdn.com,otheve.beacon.qq.com,overseas.weico.cc,p*.meituan.net,p.du.163.com,p0.pipi.cn,pages.xiaohongshu.com,pan-api.bitqiu.com,pan.baidu.com,passport.58.com,peisongapi.meituan.com,perf.m.jd.com,photos.adobe.io,pipi.4kya.com,poster.meipian.cn,promotion.medlive.cn,pss.txffp.com,pstatp.com,pt-starimg.didistatic.com,pzoap.moedot.com,qadx.qinlinad.com,r.51wnl-cq.com,r.inews.qq.com,raw.githubusercontent.com,rengine-platform.llsapp.com,res.kfc.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,rest.zhibo.tv,restapi.iyunmai.com,router-app-api.jdcloud.com,rtbapi.douyucdn.cn,s.youtube.com,s3plus.meituan.net,saad.ms.zhangyue.net,script.hub,sdk.1rtb.net,sdk.alibaba.com.ailbaba.me,security.wechat.com,security.xiaojukeji.com,service.busi.inke.cn,sh-gateway.shihuo.cn,shimo.im,shop-api.retail.mi.com,shop-gw.chengxinyouxuan.com,shopapi.io.mi.com,slapi.oray.net,sp.kaola.com,spclient.wg.spotify.c,spclient.wg.spotify.com,sso.ifanr.com,ssp.dzh.com.cn,sub.store,superapp.xgimi.com,support.you.163.com,switch.jumpvg.com,syh.zybang.com,t1.market.xiaomi.com,tagit.hyhuo.com,tcmobileapi.17usoft.com,td.cgmcare.cn,testflight.apple.com,tft-app.cdtft.cn,ticktick.com,tk.lanjiyin.com,top-widgets-api.xiaozujian.com,track.mm.taou.com,ugc.map.baidu.c,ump.sz.creditcard.ecitic.com,us.l.qq.com,user*.zymk.cn,userapi.feidee.net,v.miguvideo.com,venus.yhd.com,vidz.3hxq.cn,vip.hupu.com,vip1.kuwo.cn,vip7.fzwdyy.cn,vsco.co,wallet.95516.com,wallpaper.soutushenqi.com,wap.js.10086.cn,wap.ngchina.cn,wcprd.hilton.com,web.chelaile.net.cn,weixin110.qq.com,wmapi.meituan.com,wrapper.cyapi.cn,www.bing.com,www.flyert.com,www.i3zh.com,www.kujiale.com,www.meituan.com,www.pansearch.me,www.tianya.cn,www.xiaohongshu.com,www.xmind.cn,www.youtube.com,www.zhihu.com,www1.elecfans.com,wxa.wxs.qq.com,xapi.xinmanhua.net,yanxuan.nosdn.127.net,ytmsout.radio.cn,yunbusiness.ccb.com,zconfig.alibabausercontent.com,zjdr666.com,zjmbank.js96008.com,zlsdk.1rtb.net,zone.guiderank-app.com,ztoread.ziroom.com
