#!name=Custom Block
#!desc=Script for Surge [ update time: 2024-02-18 22:39:59 ]

[Rule]
DOMAIN, iyes.youku.com,REJECT
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
DOMAIN,app-site-association.cdn-apple.com,REJECT
DOMAIN,client-api.oray.com,REJECT
DOMAIN,ddns.oray.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,push.oray.com,REJECT
DOMAIN,sl-tk.oray.com,REJECT
DOMAIN,ssp.soulapp.cn,REJECT
DOMAIN-KEYWORD,upload-cdn.orayimg.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT
DOMAIN-SUFFIX,offline-adv.oray.com,REJECT
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/api-daoshang\.shiqiao\.com\/cloud-common\/(startupPageNew|versionManger)\/(query$|isUpdate$),REJECT
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,REJECT
URL-REGEX,^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$,REJECT
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,REJECT
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,REJECT
URL-REGEX,^https:\/\/m\.360buyimg\.com\/mobilecms\/s\d{4}x\d{4},REJECT
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,REJECT
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
URL-REGEX,^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$,REJECT
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),REJECT
URL-REGEX,^https:\/\/syh\.zybang\.com\/com\/adx\/impress$,REJECT-TINYGIF
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/,REJECT
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade,REJECT
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad),REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
URL-REGEX,^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen,REJECT
URL-REGEX,^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9),REJECT
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad url reject
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ url reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* url reject
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads url reject
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 url reject
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* url reject
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo url reject
^https:\/\/api\.caiyunapp\.com\/v1\/activity url reject
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo url reject
^https:\/\/api\.sfacg\.com\/ioscfg url reject
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ url reject
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? url reject
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ url reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) url reject
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ url reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report url reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ url reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ url reject
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d url reject
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson url reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) url reject
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action url reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad url reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) url reject
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action url reject
^https?:\/\/.*tipatipa\.xyz\/announcements url reject
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes url reject
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes url reject
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice url reject
^https?:\/\/1jietu\.com\/apiv\d\/ad url reject
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement url reject
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert url reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ url reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage url reject
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr url reject
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ url reject
^https?:\/\/adapi\.izuiyou\.com\/ url reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= url reject
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ url reject
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv url reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid url reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ url reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) url reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ url reject
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ url reject
^https?:\/\/api.psy-1.com\/cosleep\/startup url reject
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest url reject
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad url reject
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements url reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad url reject
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew url reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ url reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners url reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init url reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ url reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto url reject
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) url reject
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject
^https?:\/\/api\.jxedt\.com\/ad\/ url reject
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) url reject
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement url reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement url reject
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) url reject
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote url reject
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd url reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage url reject
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd url reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ url reject
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json url reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) url reject
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list url reject
^https?:\/\/app\.homeinns\.com\/api\/landing url reject
^https?:\/\/app\.yinxiang\.com\/ads\/ url reject
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo url reject
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg url reject
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ url reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ url reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image url reject
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad url reject
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash url reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash url reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad url reject
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) url reject
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json url reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json url reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ url reject
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) url reject
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd url reject
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising url reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ url reject
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do url reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ url reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd url reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad url reject
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ url reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list url reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners url reject
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage url reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage url reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ url reject
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 url reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ url reject
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push url reject
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint url reject
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading url reject
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ url reject
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer url reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig url reject
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show url reject
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window url reject
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json url reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 url reject
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType url reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start url reject
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid url reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement url reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd url reject
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v url reject
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ url reject
^https?:\/\/i\.ys7\.com\/api\/ads\/ url reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad url reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad url reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad url reject
^https?:\/\/img\.jiemian\.com\/ads\/ url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject
^https?:\/\/jad-api\.jin10\.com\/ad url reject
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice url reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah url reject
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS url reject
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig url reject
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage url reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds url reject
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d url reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ url reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow url reject
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init url reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions url reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend url reject
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php url reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info url reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment url reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch url reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ url reject
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ url reject
^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name url reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ url reject
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice url reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) url reject
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin url reject
^https?:\/\/res.kfc.com.cn\/advertisement\/ url reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome url reject
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ url reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) url reject
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen url reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) url reject
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen url reject
^https?:\/\/slapi\.oray\.net\/adver url reject
^https?:\/\/slapi\.oray\.net\/client\/ad url reject
^https?:\/\/sp\.kaola\.com\/api\/openad url reject
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ url reject
^https?:\/\/stat\.peopleapp\.com\/ url reject
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc url reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json url reject
^https?:\/\/syh\.zybang\.com\/com\/adx\/ url reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ url reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig url reject
^https?:\/\/td\.cgmcare\.cn\/api\/ad url reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig url reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) url reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random url reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts url reject
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd url reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad url reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 url reject
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage url reject
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) url reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig url reject
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) url reject
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open url reject
https://access.mypikpak.com/access_controller/v1/area_accessible url reject
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig url reject
https://b.appsimg.com/upload/momin/ url reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages url reject
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* url reject
https://fbchina.flipchina.cn/v2/ad/query/* url reject
https://guanyu.longfor.com/app-server/api/v1/main/start url reject
https://homefront.qunar.com/front/splash/ad url reject
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal url reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get url reject
https://new-app-api.ylyk.com/v1/user/myinfo/adviser url reject
https://open3.vistastory.com/v3/api.*get_popup url reject
https://open3.vistastory.com/v3/api/index/loading_ad url reject
https://support.you.163.com/appversync/check.do url reject
https://tagit.hyhuo.com/recover/list url reject
https://top-widgets-api.xiaozujian.com/api/ad/config url reject
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do url reject
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) url reject
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do url reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject

[URL Rewrite]
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash _ reject
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) _ reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ _ reject
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen _ reject
^https?:\/\/2024.02.18/v2.0.421 _ reject
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads _ reject
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode _ reject
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch _ reject
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php _ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) _ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig _ reject
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad _ reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ _ reject
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) _ reject
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic _ reject
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome _ reject
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. _ reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor _ reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} _ reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ _ reject
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json _ reject
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash _ reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens _ reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup _ reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture _ reject
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? _ reject
^https?:\/\/qadx\.qinlinad\.com\/ad\/ _ reject
^https?:\/\/www\.pansearch\.me\/api\/adsite _ reject

[Script]
0001 = requires-body=1, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads
0002 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/555Ad.js, type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend
0003 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ahfs.js, type=http-response, pattern=^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$)
0004 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js, type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com
0005 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/caixinads.js, type=http-response, pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362
0006 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js, type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init
0007 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js, type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList)
0008 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/fly.js, type=http-response, pattern=^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1
0009 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/iqiyi_open_ads.js, type=http-response, pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?
0010 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/jd_json.js, type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms)
0011 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js, type=http-response, pattern=^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position
0012 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js, type=http-response, pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms
0013 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/shunfeng_json.js, type=http-response, pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow
0014 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/startup.js, type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show
0015 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/stay.js, type=http-response, pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$
0016 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/v2ex.js, type=http-response, pattern=^https?:\/\/.*v2ex\.com\/($|t\/\d+)
0017 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
0018 = requires-body=1, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/zhihu_openads.js, type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2

[MITM]
hostname = %APPEND% *.58cdn.com.cn,*.ahhhhfs.com,*.boxjs.com,*.boxjs.net,*.chelaile.net.cn,*.ecoliving168.com,*.hoopchina.com,*.kakamobi.cn,*.lagoapps.com,*.laichon.com,*.mting.info,*.peopleapp.com,*.qyfxgd.cn,*.script.hub,*.sf-express.com,*.tipatipa.xyz,*.umetrip.com,*.uve.weibo.com,*.v2ex.com,*.weilai555.com,*.xbwpys.com,*.yuanfudao.com,*.yuxueyuan.cn,*cupid.iqiyi.com,*gaoqingdianshi.com,*mangaapi.manhuaren.*,-*.amemv.com,-*.snssdk.com,103.91.210.141,116.85.2.14,116.85.2.15,118.178.214.118,140.179.224.63,1jietu.com,212.129.159.79,3g.csair.com,47.100.65.202,a.qiumibao.com,access.mypikpak.com,acs.m.taobao.com,ad.12306.cn,ad.lofter.com,ad.mcloud.139.com,adapi.izuiyou.com,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,adv.ccb.com,adx-cn.anythinktech.com,afd.baidu.com,ap*.intsig.net,ap.dongqiudi.com,apapia-sqk.manmanbuy.com,api-ad-product.huxiu.com,api-daoshang.shiqiao.com,api-mifit-cn2.huami.com,api-new.app.acfun.cn,api-one-wscn.awtmt.com,api-sams.walmartmobile.cn,api.00bang.cn,api.21ec74.com,api.ahmobile.cn,api.caijingmobile.com,api.caiyunapp.com,api.cloud.189.cn,api.coolapk.com,api.dangdang.com,api.douban.com,api.gameplus.qq.com,api.gamer.com.tw,api.haohaozhu.cn,api.internetofcity.cn,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.kkmh.com,api.kmovie.gifshow.com,api.m.jd.com,api.m.mi.com,api.meiyan.com,api.mwee.cn,api.pinduoduo.com,api.psy-1.com,api.rr.tv,api.sfacg.com,api.shenyin.name,api.taou.com,api.tipsoon.com,api.touker.com,api.udache.com,api.vistopia.com.cn,api.weibo.cn,api.wfdata.club,api.wmpvp.com,api.xiachufang.com,api.xiaoyi.com,api.yangkeduo.com,api.yikaobang.com.cn,api.yonghuivip.com,api.zhihu.com,api1.34580.com,api3.cls.cn,apis.lifeweek.com.cn,app-gateway.leisuapi.com,app-gw.csdn.net,app.58.com,app.ap.d3yuiw4.com,app.api.versa-ai.com,app.c.nf.migu.cn,app.dewu.com,app.flymodem.com.cn,app.hbooker.com,app.homeinns.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appactive.1234567.com.cn,appapi.huazhu.com,appconf.mail.163.com,apps.api.ke.com,appwk.baidu.com,as.xiaojukeji.com,axxd.xmseeyouyima.com,b.appsimg.com,bbs-api.miyoushe.com,bdsp-x.jd.com,beta-api.crunchyroll.com,bgw.xinyue.qq.com,biz.cyapi.cn,boxjs.com,boxjs.net,btrace.qq.com,business.msstatic.com,capi.lkcoffee.com,carapp.gtmc.com.cn,ccsp-egmas.sf-express.com,cdn-evone-ceph.echargenet.com,cdn.*.chelaileapp.cn,cdn.cmgadx.com,client-api-v2.oray.com,client-api.oray.com,client.app.coc.10086.cn,client.mail.163.com,client.qunar.com,client.tujia.com,cn-acs.m.cainiao.com,conf.diditaxi.com.cn,creditcardapp.bankcomm.cn,creditcardapp.bankcomm.com,daoyu.sdo.com,dapis.mting.info,data-collector.soulapp.cn,dili.bdatu.com,dispatcher.camera360.com,djcapp.game.qq.com,dl-cu-hz.lechange.cn,dq.dxy.cn,dsp-x.jd.com,e.dangdang.com,easyreadfs.nosdn.127.net,elemecdn.com,emdcadvertise.eastmoney.com,emdcadvise.eastmoney.com,entree-ws.igetget.com,entry.ubixioe.com,evs.500.com,explorer.tratao.com,fbchina.flipchina.cn,flowplus.meituan.net,ftapi.10jqka.com.cn,fuss10.elemecdn.com,gab.122.gov.cn,gateway-api.dushu365.com,gateway.36kr.com,gateway.abite.com,gateway.shouqiev.com,gd.10086.cn,gg.caixin.com,gha.ghac.cn,gist.githubusercontent.com,goblin.hupu.com,god.gameyw.netease.com,gongdu.youshu.cc,guanyu.longfor.com,guard.sec.xiaojukeji.com,guide-acs.m.taobao.com,gw.aihuishou.com,gw.kaola.com,gx.10086.cn,helper.2bulu.com,hfapp-service.qweather.net,homefront.qunar.com,i.ys7.com,igetcool-gateway.igetcool.com,ih2.ireader.com,img-ys011.didistatic.com,img.jiemian.com,img.meituan.net,img.rr.tv,info.mina.mi.com,interface*.music.163.com,iobs.pingan.com.c,ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com,ios.sspai.com,iphone.ac.qq.com,j1.pupuapi.com,jad-api.jin10.com,jdread-api.jd.com,js-ad.ayximgs.com,lban.spdb.com.cn,lcen.xiaote.net,lchttpapi.xczim.com,learn.chaoxing.com,list-app-m.i4.cn,m.360buyimg.com,m.client.10010.com,m.douban.com,m.ibuscloud.com,m.msyc.cc,m.sd.10086.cn,m.tuniu.com,m.you.163.com,ma-adx.ctrip.com,mage*.if.qidian.com,maicai.api.ddxq.mobi,mapi.appvipshop.com,mapi.dangdang.com,mapi.mafengwo.cn,mapi.sfbest.com,mapi.weibo.com,mb3admin.com,mbd.baidu.com,mgw.mpaas.cn-hangzhou.aliyuncs.com,mi.gdt.qq.com,mime.baidu.com,mix-api.camera360.com,mlol.qt.qq.com,mob.mddcloud.com.cn,mobads.baidu.com,mobilepaas.abchina.com.cn,mp.weixin.qq.com,mpcs.suning.com,mpos-pic.helipay.com,mrobot.pconline.com.cn,ms.jr.jd.com,mxsa.mxbc.net,new-app-api.ylyk.com,new.vip.weibo.cn,newclient.map.baidu.com,open-cms-api.quark.cn,open-cms-api.uc.cn,open.e.kuaishou.com,open.fitdays.cn,open.taou.com,open3.vistastory.com,ossgw.alicdn.com,otheve.beacon.qq.com,overseas.weico.cc,p*.meituan.net,p0.pipi.cn,pan-api.bitqiu.com,pan.baidu.com,peisongapi.meituan.com,pipi.4kya.com,promotion.medlive.cn,pss.txffp.com,pt-starimg.didistatic.com,pzoap.moedot.com,qadx.qinlinad.com,r.inews.qq.com,raw.githubusercontent.com,rengine-platform.llsapp.com,res.kfc.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,restapi.iyunmai.com,router-app-api.jdcloud.com,rtbapi.douyucdn.cn,s3plus.meituan.net,script.hub,sdk.alibaba.com.ailbaba.me,security.wechat.com,security.xiaojukeji.com,service.busi.inke.cn,sh-gateway.shihuo.cn,shop-gw.chengxinyouxuan.com,shopapi.io.mi.com,slapi.oray.net,sp.kaola.com,spclient.wg.spotify.c,spclient.wg.spotify.com,sso.ifanr.com,ssp.dzh.com.cn,sub.store,superapp.xgimi.com,support.you.163.com,syh.zybang.com,t1.market.xiaomi.com,tagit.hyhuo.com,tcmobileapi.17usoft.com,td.cgmcare.cn,testflight.apple.com,tft-app.cdtft.cn,tk.lanjiyin.com,top-widgets-api.xiaozujian.com,track.mm.taou.com,us.l.qq.com,venus.yhd.com,vip7.fzwdyy.cn,wallet.95516.com,wallpaper.soutushenqi.com,wap.js.10086.cn,wap.ngchina.cn,wcprd.hilton.com,web.chelaile.net.cn,weixin110.qq.com,wmapi.meituan.com,wrapper.cyapi.cn,www.bing.com,www.i3zh.com,www.meituan.com,www.pansearch.me,www1.elecfans.com,wxa.wxs.qq.com,yanxuan.nosdn.127.net,ytmsout.radio.cn,yunbusiness.ccb.com,zconfig.alibabausercontent.com,zjdr666.com,zone.guiderank-app.com,ztoread.ziroom.com
